sonar.projectKey=bc25_gc
sonar.organization=zemoso-int
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.stories.ts,**/*.stories.tsx,**/coverage/**,**/test/**,**/webpack/**,**/tsconfig.json,**/package.json,**/package-lock.json,**/src/setupTests.ts,**/jest.config.ts,**/src/theme/index.tsx,**/src/utils/constants.ts,**/src/index.tsx,**/public/index.html,**src/index.css,**src/helper/FilterData.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.png, **/*.jpg
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8